body {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 10% 90%;
  grid-template-rows: 10% 85% 5%;
}

header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  border-bottom: 2px solid black;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
  background-color: hsla(0, 0%, 0%, 0.774);
}

footer {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  border-bottom: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: hsla(0, 0%, 0%, 0.774);
}

.logo-text {
  font-size: 2rem;
  font-weight: bold;
}

aside {
  height: 100%;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  border-right: 2px solid black;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 10% 90%;
}

.container {
  width: 100%;
  height: 100%;
  grid-column: 2;
  grid-row: 2;
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  margin-left: 20px;
}

.new {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  margin-top: 13px;
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
}

.new:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.new:active {
  transform: scale(1.1)
}

.project-text {
  font-weight: bold;
  font-size: 1.7rem;
  margin-top: 15px;
  margin-left: 15px;
  grid-row: 1/2;
}

.project-container {
  grid-column: 1/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.project {
  width: 85%;
  height: 40px;
  display: grid;
  align-items: center;
  grid-template-columns: 15% 1fr 15%;
  padding-left: 30px;
}

.project-name {
  font-size: 1.1rem;
  font-weight: 600;
  margin-left: 0px;
}

.project-image {
  width: 25px;
  height: 25px;
  padding-right: 10px;
}

.project:hover .delete-project {
  visibility: visible;
}

.delete-project {
  width: 25px;
  height: 25px;
  visibility: hidden;
  margin-bottom: 5px;
}

.delete-project:hover {
  transform: scale(1.2);
}

.delete-project:active {
  transform: scale(1.1);
}

.add-project {
  width: 100%;
  display: grid;
  grid-template-columns: 40% 40%;
  margin-left: 5%;
  column-gap: 0.5rem;
}

.add-project>input {
  width: 96%;
  grid-column: 1 / 3;
}

.add-project>button {
  width: 100%;
  margin-top: 0.5rem;
  height: 1.5rem;
  grid-row: 2 / 3;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 600;
}

.add-button {
  background-color: rgba(90, 219, 90, 0.788);
  border-radius: 5px;
  border: none;
}

.cancel-button {
  background-color: rgba(247, 110, 110, 0.795);
  border-radius: 5px;
  border: none;
}